# pomodoro-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  PomodoroTimer.kt  SoundPlayer.kt  TrayManager.kt
