
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenCentral()
    }
    dependencies {
    }

}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.30"
    id("org.openjfx.javafxplugin") version "0.0.7"
}

repositories {
    mavenCentral()
}


javafx {
    modules("javafx.controls", "javafx.fxml")
}
version '1.0-SNAPSHOT'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.30"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

jar {
    manifest {attributes ( 'Main-Class': 'MainKt' )}
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    from {'src/main'} {
        include 'resources/*'
    }
}

sourceCompatibility = 1.8



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}